# SweetBonanza_SlotMachineGame

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/cidick/sweetbobo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GamePolicy.html  NativePolicy.html  index.html  policy.css
app/src/main/assets/css/: game.css
app/src/main/assets/js/: game.js
app/src/main/assets/scripts/: boot.js  game.js  preload.js  rotateyourphone.js
app/src/main/java/dev/cidick/sweetbobo/base/: AndroidInterfaceH5.kt  ApiNetwork.kt  ApiService.kt  GlobalWebLayout.java  GlobalWebView.kt  MainApi.java
app/src/main/java/dev/cidick/sweetbobo/main/: AppLaunch.kt  GameMenu.kt  MainGame.kt  MainMenu.kt  MainWeb.kt  NoNetworkAct.kt  PolicyGame.kt
app/src/main/java/dev/cidick/sweetbobo/provider/: CustomLayout.kt  NetConnection.kt  NetworkChangeReceiver.kt  ServiceProvider.kt  WebServiceProvider.kt
app/src/main/java/dev/cidick/sweetbobo/util/: GLogic.kt  GSetting.kt  MainAdapter.kt
app/src/main/res/layout/: activity_globalweb.xml  app_launcher.xml  fragment_twk_web.xml  game_menu.xml  main_game.xml  no_network.xml  policy_game.xml  settings.xml  slot_machine.xml  spinner_item.xml  won_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sweetbobo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/cidick/sweetbobo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
