<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.GameMenu"
        android:background="@drawable/game_menu">

    <LinearLayout
            android:id="@+id/linearLayoutStart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_start"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundVideoView"
                app:layout_constraintEnd_toEndOf="@+id/backgroundVideoView"
                android:labelFor="@id/linearLayoutStart"
                app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayoutPlay"
            android:layout_width="150dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_play"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundVideoView"
                app:layout_constraintEnd_toEndOf="@+id/backgroundVideoView"
                android:labelFor="@id/linearLayoutPlay"
                android:contentDescription="@string/start_btn"
                app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:id="@+id/linearLayoutAbout"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayoutStart"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/policy"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/backgroundVideoView"
                    app:layout_constraintEnd_toEndOf="@+id/backgroundVideoView"
                    android:contentDescription="@string/privacy_policy"
                    android:labelFor="@id/linearLayoutAbout"
                    app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayoutSettings"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutStart">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/backgroundVideoView"
                    app:layout_constraintEnd_toEndOf="@+id/backgroundVideoView"
                    android:labelFor="@id/linearLayoutSettings"
                    android:contentDescription="@string/settings_btn"
                    app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
